train: ../train/images
val: ../valid/images
test: ../test/images

nc: 64
names: ['-', 'a', 'b', 'ba', 'bi', 'bo', 'd', 'da', 'di', 'do', 'g', 'ga', 'gi', 'go', 'ha', 'hi', 'ho', 'i', 'k', 'ka', 'ki', 'ko', 'l', 'la', 'li', 'lo', 'm', 'ma', 'mi', 'mo', 'n', 'na', 'ng', 'nga', 'ngi', 'ngo', 'ni', 'no', 'o', 'p', 'pa', 'pi', 'po', 'r', 'ra', 'ri', 'ro', 's', 'sa', 'si', 'sip', 'so', 't', 'ta', 'ti', 'to', 'w', 'wa', 'wi', 'wo', 'y', 'ya', 'yi', 'yo']

roboflow:
  workspace: baybayin-7xpbf
  project: baybayin-lhe8f
  version: 14
  license: CC BY 4.0
  url: https://universe.roboflow.com/baybayin-7xpbf/baybayin-lhe8f/dataset/14